# QA-credo

./: .gitignore  docker-compose.yml  pom.xml  run-tests.bat  test_results.db  testng.xml
src/main/java/com/credo/qa/config/: AppConfig.java
src/main/java/com/credo/qa/db/: TestResult.java  TestResultRepository.java
src/main/java/com/credo/qa/model/: User.java
src/test/java/com/credo/qa/base/: BaseTest.java
src/test/java/com/credo/qa/listeners/: TestResultListener.java
src/test/java/com/credo/qa/tests/: UsersApiTest.java
src/test/java/com/credo/qa/wiremock/: WireMockSetup.java
